<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }

        .uno{
            background-color:#6e6e6e;
            float:left;
            width:48%;
            margin:1%;
        }
        .dos{
            background-color:#4d4d4d;
            float:left;
            width:48%;
            margin:1%;
        }
        .wala{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .tres{
            background-color:#666666;
            float:left;
            width:100%;
           
        }
        .kwatro{
            background-color:#888888;
            float:left;
            width:31%;
            margin:1%;
        }
        .singko{
            background-color:#858585;
            float:left;
            width:31%;
            margin:1%;
        }
        .sais{
            background-color:#666666;
            float:left;
            width:32%;
            margin:1%;
        }
        .shete{
            background-color:#525252;
            float:right;
            width:23%;
            margin: 1%;
        }
        .otso{
            background-color:#8f8f8f;
            float:right;
            width:23%;
            margin: 1%;
        }
        .nuwebe{
            background-color:#6d6d6d;
            float:right;
            width:23%;
            margin: 1%;
        }
        .dyis{
            background-color:#686868;
            float:right;
            width:23%;
            margin: 1%;
        }
        @media only screen and (max-width:620px) {
            .uno, .dos, .tres, .kwatro, .singko, .sais, .shete, .otso, .nuwebe, .dyis {
            width:100%;
             }
        }

    

       


    </style>
</head>
<h1 style="color: red;font-family:impact;font-size: 55pt;"> <b>NBA TEAMS 2021</b></h1>
<body>
    <div class="uno">
        <img src="lakers1.png" class="wala">
    </div>

    <div class="dos">
        <img src="celtics1.png"  class="wala">
    </div>

    <div class="tres">
        <img src="sixers1.png"  class="wala">
    </div>

    <div class="kwatro">
        <img src="cavs1.png"  class="wala">

    </div>

    <div class="singko">
        <img src="wizards1.png"  class="wala">
    </div>

    <div class="sais">
        <img src="lac1.png"  class="wala">
        
    </div>

    <div class="shete">
        <img src="heat1.png"  class="wala">
    </div>

    <div class="otso">
        <img src="gsw1.png"  class="wala">
    </div>

    <div class="nuwebe">
        <img src="bulls1.png"  class="wala">
    </div>

    <div class="dyis">
        <img src="hornets1.png"  class="wala">
    </div>

</body>
</html>
